max connections = 2
log file = /var/log/rsync.log
timeout = 300

[module]
    comment = Random things available for website
    hosts allow = 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    path = path/to/website
    read only = yes
    list = yes
    uid = nobody
    gid = nobody
    auth users = username
    secrets file = path/to/rsyncd.secrets
