server {
    listen <port>;
    server_name localhost 127.0.0.1 <host>;

    # You may need it
    #location = /favicon.ico {
    #  log_not_found off;
    #}

    location / {
        alias /path/to/website/;
        index index.html;

        #root /path/to/website/;
        #try_files $uri $uri/ /index.html;
    }

    keepalive_timeout 5;
}
