# Nginx config file template
#
#   - Put config file in directory `/etc/nginx/conf.d/`.
#   - Replace `path/to/website/` with real path.
#   - Run `service nginx restart` in terminal.
#   - Visit `http://<host_ip>:<port>/` in browser.

server {
  listen <port>;
  server_name localhost 127.0.0.1 <host_ip>;

  # You may need it
  #location = /favicon.ico {
  #  log_not_found off;
  #}

  location / {
    alias path/to/website/;
    index index.html;
  }

  keepalive_timeout 5;
}
