server {
    listen       [PORT];
    server_name  [PROXY_HOST_NAME];

    # Patch : Fix 404 links in HTML tags (but markdown) when using `proxy_pass`
    #         such as `<img … />` and `<a … ></a>`
    location /wrong/path/to/something/ {
        rewrite /wrong/path/to/something/(.*)$ /path/to/patch/$1;
    }

    location /sub_path/ {
        proxy_pass [REAL_HOST]:[PORT];
    }

    # ……
    location / {
        # ……
    }
    # ……
}
